<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iousBdwEeGSEs5T83R7_A" id="_koaSoBBwEeGJovAMsLgpoQ" label="ReservationService_submitCarReservation" version="0.1" statusCode="" item="_-ioushdwEeGSEs5T83R7_A" displayName="ReservationService_submitCarReservation">
    <author href="../../../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_HPuvPzJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuvQDJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuvQTJXEeiYFf1bJ7c1ww" key="import_date" value="2018-07-17T16:50:35.745+0000"/>
    <additionalProperties xmi:id="_HPuvQjJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuvQzJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuvRDJXEeiYFf1bJ7c1ww" key="created_date" value="2011-11-16T17:32:27.854+0100"/>
    <additionalProperties xmi:id="_HPuvRTJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HPuvRjJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HPvV0DJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-07-17T16:51:46.841+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7muYInhEeia46tZb9xsdg" path="Talend/ESB/ReservationService/ReservationService/submitCarReservation"/>
  <TalendProperties:ProcessItem xmi:id="_-ioushdwEeGSEs5T83R7_A" property="_-iousBdwEeGSEs5T83R7_A" state="_h7muYInhEeia46tZb9xsdg">
    <process href="ReservationService_submitCarReservation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
