<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TGl7wIUcEeixGZ2vlkTegw" id="_TGlUsYUcEeixGZ2vlkTegw" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_TGl7woUcEeixGZ2vlkTegw" displayName="US State Codes">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TGnJ4IUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TGnJ4YUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TGnJ4oUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:42.238+0000"/>
    <additionalProperties xmi:id="_TGnJ44UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TGnJ5IUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TGnJ5YUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:42.238+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGl7wYUcEeixGZ2vlkTegw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TGl7woUcEeixGZ2vlkTegw" property="_TGl7wIUcEeixGZ2vlkTegw" state="_TGl7wYUcEeixGZ2vlkTegw" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
