<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-dV_ABdwEeGSEs5T83R7_A" id="_KQzQQBBxEeGJovAMsLgpoQ" label="ReservationService_getConfirmationOfReservation" version="0.1" statusCode="" item="_-dV_AhdwEeGSEs5T83R7_A" displayName="ReservationService_getConfirmationOfReservation">
    <author href="../../../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_HPuvNjJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuvNzJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuvODJXEeiYFf1bJ7c1ww" key="import_date" value="2018-07-17T16:50:35.745+0000"/>
    <additionalProperties xmi:id="_HPuvOTJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuvOjJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuvOzJXEeiYFf1bJ7c1ww" key="created_date" value="2011-11-16T17:36:40.390+0100"/>
    <additionalProperties xmi:id="_HPuvPDJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HPuvPTJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HPuvPjJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-07-17T16:51:46.827+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7INQInhEeia46tZb9xsdg" path="Talend/ESB/ReservationService/ReservationService/getConfirmationOfReservation"/>
  <TalendProperties:ProcessItem xmi:id="_-dV_AhdwEeGSEs5T83R7_A" property="_-dV_ABdwEeGSEs5T83R7_A" state="_h7INQInhEeia46tZb9xsdg">
    <process href="ReservationService_getConfirmationOfReservation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
