<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9rmZov7EeiI3a-NBpC56w" id="_j9rmYIv7EeiI3a-NBpC56w" label="relationship_types" version="0.1" statusCode="" item="_j9rmaIv7EeiI3a-NBpC56w" displayName="relationship_types">
    <author href="../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_j-BkoIv7EeiI3a-NBpC56w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_j-BkoYv7EeiI3a-NBpC56w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_j-Bkoov7EeiI3a-NBpC56w" key="created_date" value="2018-07-20T09:02:00.170+0000"/>
    <additionalProperties xmi:id="_j-Bko4v7EeiI3a-NBpC56w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_j-BkpIv7EeiI3a-NBpC56w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_j-BkpYv7EeiI3a-NBpC56w" key="modified_date" value="2018-07-20T09:02:00.170+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j9rmZ4v7EeiI3a-NBpC56w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j9rmaIv7EeiI3a-NBpC56w" property="_j9rmZov7EeiI3a-NBpC56w" state="_j9rmZ4v7EeiI3a-NBpC56w">
    <connection href="relationship_types_0.1.item#_j9rmYYv7EeiI3a-NBpC56w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
