<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_nlzxwprwEeiQpqmbFGJhSg" id="_nlzKsJrwEeiQpqmbFGJhSg" label="Browse_items_kpi" version="0.1" item="_nlzxxJrwEeiQpqmbFGJhSg" displayName="Browse_items_kpi">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_nl7GgJrwEeiQpqmbFGJhSg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nl7GgZrwEeiQpqmbFGJhSg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nl7GgprwEeiQpqmbFGJhSg" key="created_date" value="2018-08-08T09:51:27.464+0000"/>
    <additionalProperties xmi:id="_nl7Gg5rwEeiQpqmbFGJhSg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nl7GhJrwEeiQpqmbFGJhSg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nl7GhZrwEeiQpqmbFGJhSg" key="modified_date" value="2018-09-03T16:43:44.476+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlzxw5rwEeiQpqmbFGJhSg" path="/web"/>
  <mdmproperties:WSViewItem xmi:id="_nlzxxJrwEeiQpqmbFGJhSg" property="_nlzxwprwEeiQpqmbFGJhSg" state="_nlzxw5rwEeiQpqmbFGJhSg">
    <wsView href="Browse_items_kpi_0.1.item#_hYTBwK-YEeiZqfY-g7GPxw"/>
  </mdmproperties:WSViewItem>
</xmi:XMI>
