<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0n47cYUMEeixGZ2vlkTegw" id="_0n47cIUMEeixGZ2vlkTegw" label="OracleCreateTargetTable" version="0.1" item="_0n47c4UMEeixGZ2vlkTegw">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_0n5igIUMEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0n5igYUMEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0n5igoUMEeixGZ2vlkTegw" key="created_date" value="2018-07-11T13:17:55.240+0000"/>
    <additionalProperties xmi:id="_0n5ig4UMEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0n5ihIUMEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0n5ihYUMEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T13:17:55.240+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0n47coUMEeixGZ2vlkTegw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0n47c4UMEeixGZ2vlkTegw" property="_0n47cYUMEeixGZ2vlkTegw" state="_0n47coUMEeixGZ2vlkTegw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
