<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TB_IkIUcEeixGZ2vlkTegw" id="_TB-hgYUcEeixGZ2vlkTegw" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_TB_IkoUcEeixGZ2vlkTegw" displayName="Contains numbers">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TCAWsIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TCAWsYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TCAWsoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.755+0000"/>
    <additionalProperties xmi:id="_TCAWs4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TCAWtIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TCAWtYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.755+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB_IkYUcEeixGZ2vlkTegw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TB_IkoUcEeixGZ2vlkTegw" property="_TB_IkIUcEeixGZ2vlkTegw" state="_TB_IkYUcEeixGZ2vlkTegw" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
