<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TBh1koUcEeixGZ2vlkTegw" id="_TBh1kYUcEeixGZ2vlkTegw" label="UK_Vehicle_Registration_Plate_Number_Plate" purpose="AB12 RCY|||CD07 TES|||S33 GTT|||Y999 FVBab12 rcy|||CD07 TIS|||S34 GTT|||Z999 FVB" description="UK Vehicle Registration Plate / Number Plate format as specified by the DVLA. Accepts both &quot;Prefix&quot; and &quot;New&quot; style. Allows only valid DVLA number combinations as not all are supported. Registration number must be exactly as is displayed on car, hence all letters must be in uppercase and a space seperating the two sets of characters." version="0.1" statusCode="Draft" item="_TBh1lIUcEeixGZ2vlkTegw" displayName="UK Vehicle Registration Plate Number Plate">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TBjqwIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TBjqwYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TBjqwoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.708+0000"/>
    <additionalProperties xmi:id="_TBjqw4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TBjqxIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TBjqxYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.708+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TBh1k4UcEeixGZ2vlkTegw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TBh1lIUcEeixGZ2vlkTegw" property="_TBh1koUcEeixGZ2vlkTegw" state="_TBh1k4UcEeixGZ2vlkTegw" filename="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern">
    <pattern href="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern#_8U2icIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
