<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x16389666799' V1='4' name='sample_chq_input' incarnation='75'>
  <rootElem t='167' id='7' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Root'>
    <structNode t='150' idref='1'/>
    <child t='167' id='8' V167='21' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Transactions' checksumValid='true' checksum='xl6KTH1xBHHI3cYX1mkPPADxPt8='>
      <structNode t='150' idref='1'/>
      <child t='167' id='9' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='17' maxSize='17' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' delimIncludeInitiator='true' V281='13' V1='4' name='Record_Type'>
        <structNode t='150' idref='1'/>
        <delimInitiator>                </delimInitiator>
      </child>
      <child t='167' id='10' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='45' maxSize='45' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Company_Name'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='11' V167='21' V283='2' occurMaxTimes='1' minSize='90' maxSize='90' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Address'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='12' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='62' maxSize='62' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Data'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='18' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='11' maxSize='11' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Amount'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='19' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='589' maxSize='589' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Data2'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='13' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='6' maxSize='6' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='ID'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='14' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Data3'>
        <structNode t='150' idref='1'/>
        <delimTerminator>\n</delimTerminator>
      </child>
    </child>
    <child t='167' id='15' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Trailer'>
      <structNode t='150' idref='1'/>
      <child t='167' id='16' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='21' maxSize='21' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' delimIncludeInitiator='true' V281='13' V1='4' name='Record_Type'>
        <structNode t='150' idref='1'/>
        <delimInitiator>TRAILER RECORD      </delimInitiator>
      </child>
      <child t='167' id='17' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Data'>
        <structNode t='150' idref='1'/>
        <delimTerminator>\n</delimTerminator>
      </child>
    </child>
  </rootElem>
  <defaultRep t='173' id='2' V170='10' V693='1' newLineType='3' delimiter=',' structName='Structures/for_pummy/ACI/sample_chq_input.xml' V690='1' padOutput='true' trimInput='true' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='Flat'>
  </defaultRep>
  <child t='162' id='3' V1='4' name='Representations'>
    <child t='173' idref='2'/>
    <child t='172' id='4' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    </child>
  </child>
  <child t='165' id='5' V1='4' name='Document Bindings'>
    <child t='166' id='6' V166='5' docType='1' docReposPath='/TDM/Sample Data/for_pummy/ACI/sample_chq_input/sample_chq.txt' V1='4' name='/Root'>
      <elemNode t='167' idref='7'/>
      <structNode t='150' idref='1'/>
    </child>
  </child>
</root>
