<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SfI6MIUcEeixGZ2vlkTegw" id="_SfDaoIUcEeixGZ2vlkTegw" label="j_00_Load_Countries_MASTER" version="0.1" statusCode="" item="_SfI6MoUcEeixGZ2vlkTegw" displayName="j_00_Load_Countries_MASTER">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_SfgGkIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SfgGkYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SfgGkoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:38.137+0000"/>
    <additionalProperties xmi:id="_SfgGk4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SfgGlIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SfgGlYUcEeixGZ2vlkTegw" key="modified_date" value="2018-08-10T08:36:09.541+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SfI6MYUcEeixGZ2vlkTegw" path="F_02_Magna_MDM/F_01_Load_Reference_Data"/>
  <TalendProperties:ProcessItem xmi:id="_SfI6MoUcEeixGZ2vlkTegw" property="_SfI6MIUcEeixGZ2vlkTegw" state="_SfI6MYUcEeixGZ2vlkTegw">
    <process href="j_00_Load_Countries_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
