<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S9XuUIUcEeixGZ2vlkTegw" id="_S9XHQYUcEeixGZ2vlkTegw" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_S9XuUoUcEeixGZ2vlkTegw" displayName="All Match">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_S9Y8cIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S9Y8cYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S9Y8coUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.271+0000"/>
    <additionalProperties xmi:id="_S9Y8c4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S9Y8dIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S9Y8dYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.271+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S9XuUYUcEeixGZ2vlkTegw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S9XuUoUcEeixGZ2vlkTegw" property="_S9XuUIUcEeixGZ2vlkTegw" state="_S9XuUYUcEeixGZ2vlkTegw" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
