<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.magna.service</groupId>
    <artifactId>ReservationService</artifactId>
    <version>0.1.0</version>
    <relativePath>/</relativePath>
  </parent>
  <groupId>org.example.magna.service</groupId>
  <artifactId>ReservationService-feature</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>MAGNA ReservationService-0.1.0 (0.1,Services) Feature</name>
  <properties>
    <cloud.publisher.skip>false</cloud.publisher.skip>
    <talend.job.name>ReservationService</talend.job.name>
    <talend.job.id>_e4XwABBXEeGFz_xdEv1J-Q</talend.job.id>
    <talend.product.version>7.1.1.20181026_1147</talend.product.version>
    <talend.job.version>0.1</talend.job.version>
    <talend.job.finalName>ReservationService-feature-0.1.0</talend.job.finalName>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.2.9</version>
        <executions>
          <execution>
            <id>create-kar</id>
            <goals>
              <goal>create-kar</goal>
            </goals>
            <configuration>
              <resourcesDir>${project.build.directory}/bin</resourcesDir>
              <featuresFile>${basedir}/src/main/resources/feature/feature.xml</featuresFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy-nexus</id>
      <activation>
        <property>
          <name>altDeploymentRepository</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>deploy-file</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <configuration>
                  <file>${basedir}/src/main/resources/feature/feature.xml</file>
                  <groupId>org.example.magna.service</groupId>
                  <artifactId>ReservationService-feature</artifactId>
                  <version>0.1.0</version>
                  <classifier>features</classifier>
                  <packaging>xml</packaging>
                  <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                  <url>${project.distributionManagement.repository.url}</url>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
