<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0lhj8IUMEeixGZ2vlkTegw" id="_0lg84IUMEeixGZ2vlkTegw" label="TalendDataGenerator" version="0.1" item="_0lhj8oUMEeixGZ2vlkTegw">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_0liLAIUMEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0liLAYUMEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0liLAoUMEeixGZ2vlkTegw" key="created_date" value="2018-07-11T13:17:54.992+0000"/>
    <additionalProperties xmi:id="_0liLA4UMEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0liLBIUMEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0liLBYUMEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T13:17:54.992+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0lhj8YUMEeixGZ2vlkTegw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0lhj8oUMEeixGZ2vlkTegw" property="_0lhj8IUMEeixGZ2vlkTegw" state="_0lhj8YUMEeixGZ2vlkTegw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
