<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_mgdVobEdEeiqRs5DHd4FrA" id="_mgcukLEdEeiqRs5DHd4FrA" label="ProducUI" version="0.1" item="_mgdVo7EdEeiqRs5DHd4FrA" displayName="ProducUI">
    <author href="../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_mgl4gLEdEeiqRs5DHd4FrA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mgl4gbEdEeiqRs5DHd4FrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mgl4grEdEeiqRs5DHd4FrA" key="created_date" value="2018-09-05T15:08:53.128+0000"/>
    <additionalProperties xmi:id="_mgl4g7EdEeiqRs5DHd4FrA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mgl4hLEdEeiqRs5DHd4FrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mgl4hbEdEeiqRs5DHd4FrA" key="modified_date" value="2018-09-06T13:38:35.240+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mgdVorEdEeiqRs5DHd4FrA" path=""/>
  <mdmproperties:WSCustomFormItem xmi:id="_mgdVo7EdEeiqRs5DHd4FrA" property="_mgdVobEdEeiqRs5DHd4FrA" state="_mgdVorEdEeiqRs5DHd4FrA" referenceResources="_mgqJ8LEdEeiqRs5DHd4FrA">
    <customForm href="ProducUI_0.1.item#_mgdVoLEdEeiqRs5DHd4FrA"/>
  </mdmproperties:WSCustomFormItem>
  <TalendProperties:ReferenceFileItem xmi:id="_mgqJ8LEdEeiqRs5DHd4FrA" extension="form">
    <content href="ProducUI_0.1.form#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
