<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_i6w_gFraEeWN2JopMxQv4A" id="_i6vKUFraEeWN2JopMxQv4A" label="TestDemoServiceEmptyRequest" version="0.1" statusCode="" item="_i6w_glraEeWN2JopMxQv4A" displayName="TestDemoServiceEmptyRequest">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_HPv9MTJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPv9MjJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPv9MzJXEeiYFf1bJ7c1ww" key="import_date" value="2018-07-17T16:50:35.747+0000"/>
    <additionalProperties xmi:id="_HPv9NDJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPv9NTJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPv9NjJXEeiYFf1bJ7c1ww" key="created_date" value="2015-09-14T15:17:19.734+0200"/>
    <additionalProperties xmi:id="_HPv9NzJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPv9ODJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPv9OTJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-03-29T10:11:54.790+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iI92H4nhEeia46tZb9xsdg" path="process/_gcGvwCASEeGcz7LQVWZhpA"/>
  <testConProperties:TestContainerItem xmi:id="_i6w_glraEeWN2JopMxQv4A" property="_i6w_gFraEeWN2JopMxQv4A" state="_iI92H4nhEeia46tZb9xsdg">
    <process href="TestDemoServiceEmptyRequest_0.1.item#_yvRaADMoEeiszeRsSWl-Pg"/>
    <testContainerProcess href="TestDemoServiceEmptyRequest_0.1.item#_iI908InhEeia46tZb9xsdg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
