<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S807woUcEeixGZ2vlkTegw" id="_S807wYUcEeixGZ2vlkTegw" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_S807xIUcEeixGZ2vlkTegw" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_S82J4IUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S82J4YUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S82J4oUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.214+0000"/>
    <additionalProperties xmi:id="_S82J44UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S82J5IUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S82J5YUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.214+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S807w4UcEeixGZ2vlkTegw" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S807xIUcEeixGZ2vlkTegw" property="_S807woUcEeixGZ2vlkTegw" state="_S807w4UcEeixGZ2vlkTegw" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
