<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="ci">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="id" type="UUID">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="lastname" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="firstname" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="dob" type="xsd:date">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="street" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="streetnumber" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="postalcode" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="city" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="phone" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="email" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Demo_Manager</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="ci">
<xsd:selector xpath="."/>
<xsd:field xpath="id"/>
</xsd:unique>
</xsd:element>
    <xsd:simpleType name="UUID">
<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
</xsd:schema>
