<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yTTY4HdIEeGMK_tLGnzsJg" id="_ze4ibHcgEeGZwOt3YRqzPw" label="GoogleMap" version="0.1" statusCode="" item="_yTTY43dIEeGMK_tLGnzsJg" displayName="GoogleMap">
    <author href="../../../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_hOm6EonGEeixvfgTDTNO9Q" key="import_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOm6E4nGEeixvfgTDTNO9Q" key="import_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOm6FInGEeixvfgTDTNO9Q" key="import_date" value="2018-07-17T13:37:16.124+0000"/>
    <additionalProperties xmi:id="_hOm6FYnGEeixvfgTDTNO9Q" key="created_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOm6FonGEeixvfgTDTNO9Q" key="created_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOm6F4nGEeixvfgTDTNO9Q" key="created_date" value="2011-05-23T09:10:33.766+0000"/>
    <additionalProperties xmi:id="_hOm6GInGEeixvfgTDTNO9Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hOm6GYnGEeixvfgTDTNO9Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hOm6GonGEeixvfgTDTNO9Q" key="modified_date" value="2018-09-07T17:27:29.042+0000"/>
    <additionalProperties xmi:id="_S4gi4LLDEeiqRs5DHd4FrA" key="lastServerDef" value="MDMServer"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmf1UInGEeixvfgTDTNO9Q" path="Talend/MDM/MDM_Product/F05_MDM_Services/MDM_Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_yTTY43dIEeGMK_tLGnzsJg" property="_yTTY4HdIEeGMK_tLGnzsJg" state="_hmf1UInGEeixvfgTDTNO9Q">
    <process href="GoogleMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
