<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gc4L0CASEeGcz7LQVWZhpA" id="_gcGvwCASEeGcz7LQVWZhpA" label="DemoServicePortType_DemoServiceOperation" version="0.1" statusCode="" item="_gc4L0iASEeGcz7LQVWZhpA" displayName="DemoServicePortType_DemoServiceOperation">
    <author href="../../../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_HPuvGzJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuvHDJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuvHTJXEeiYFf1bJ7c1ww" key="import_date" value="2018-07-17T16:50:35.745+0000"/>
    <additionalProperties xmi:id="_HPuvHjJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuvHzJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuvIDJXEeiYFf1bJ7c1ww" key="created_date" value="2011-12-06T14:59:25.709+0100"/>
    <additionalProperties xmi:id="_HPuvITJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HPuvIjJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HPuvIzJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-07-17T16:51:41.327+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h5a9EInhEeia46tZb9xsdg" path="Talend/ESB/DemoService/DemoServicePortType/DemoServiceOperation"/>
  <TalendProperties:ProcessItem xmi:id="_gc4L0iASEeGcz7LQVWZhpA" property="_gc4L0CASEeGcz7LQVWZhpA" state="_h5a9EInhEeia46tZb9xsdg">
    <process href="DemoServicePortType_DemoServiceOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
