<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_ze9uYK-pEeGb7p2glQb3fA" id="_cYaUcK-nEeGvMdxS4_OWSg" label="UpdateReport" version="0.1" item="_ze9uYq-pEeGb7p2glQb3fA" displayName="UpdateReport">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_SUzngIXiEeiIQpPrdzs0Qg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SUzngYXiEeiIQpPrdzs0Qg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SUzngoXiEeiIQpPrdzs0Qg" key="created_date" value="2012-06-06T07:15:49.687+0000"/>
    <additionalProperties xmi:id="_SUzng4XiEeiIQpPrdzs0Qg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SUznhIXiEeiIQpPrdzs0Qg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SUznhYXiEeiIQpPrdzs0Qg" key="modified_date" value="2018-07-12T14:46:11.040+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVcMkLBMEeGJU-H1zi4xKg" path="System"/>
  <mdmproperties:WSDataModelItem xmi:id="_ze9uYq-pEeGb7p2glQb3fA" property="_ze9uYK-pEeGb7p2glQb3fA" state="_bVcMkLBMEeGJU-H1zi4xKg" referenceResources="_ze9uY6-pEeGb7p2glQb3fA _hUIz0AI4EeSdSeAKLszRVw">
    <wsDataModel href="UpdateReport_0.1.item#_ze9uZK-pEeGb7p2glQb3fA"/>
  </mdmproperties:WSDataModelItem>
  <TalendProperties:ReferenceFileItem xmi:id="_ze9uY6-pEeGb7p2glQb3fA" extension="xsd">
    <content href="UpdateReport_0.1.xsd#/"/>
  </TalendProperties:ReferenceFileItem>
  <TalendProperties:ReferenceFileItem xmi:id="_hUIz0AI4EeSdSeAKLszRVw" extension="mapinfo">
    <content href="UpdateReport_0.1.mapinfo#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
