<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nvKcIUMEeixGZ2vlkTegw" id="_0nujYIUMEeixGZ2vlkTegw" label="NetezzaFilterColumns" version="0.1" item="_0nvKcoUMEeixGZ2vlkTegw">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_0nvKc4UMEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0nvKdIUMEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0nvKdYUMEeixGZ2vlkTegw" key="created_date" value="2018-07-11T13:17:55.223+0000"/>
    <additionalProperties xmi:id="_0nvKdoUMEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0nvKd4UMEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0nvKeIUMEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T13:17:55.223+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nvKcYUMEeixGZ2vlkTegw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0nvKcoUMEeixGZ2vlkTegw" property="_0nvKcIUMEeixGZ2vlkTegw" state="_0nvKcYUMEeixGZ2vlkTegw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
