<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S5jlUYUcEeixGZ2vlkTegw" id="_S5jlUIUcEeixGZ2vlkTegw" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_S5jlU4UcEeixGZ2vlkTegw" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_S5kzcIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S5kzcYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S5kzcoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:40.871+0000"/>
    <additionalProperties xmi:id="_S5kzc4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S5kzdIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S5kzdYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:40.871+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S5jlUoUcEeixGZ2vlkTegw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S5jlU4UcEeixGZ2vlkTegw" property="_S5jlUYUcEeixGZ2vlkTegw" state="_S5jlUoUcEeixGZ2vlkTegw" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
