/,com.oaklandsw.base,version,1
Databases,com.oaklandsw.base,order,5
Maps,com.oaklandsw.base,order,1
Maps/For_Pummy/Copy_of_use_case_2_1.xml,com.oaklandsw.base,references.0,Structures/for_pummy/ACI/sample_chq_input.xml
Maps/For_Pummy/Copy_of_use_case_2_1.xml,com.oaklandsw.base,references.1,Structures/for_pummy/ACI/use_case_2_1_xml.xml
Maps/Jobs/j_03_Insert_Into_Product_Using_TMDMOutput/tHMap_1.xml,com.oaklandsw.base,references.0,Structures/Jobs/j_03_Insert_Into_Product_Using_TMDMOutput/tHMap_1/OutputWrapper.xml
Maps/Jobs/j_03_Insert_Into_Product_Using_TMDMOutput/tHMap_1.xml,com.oaklandsw.base,references.1,Structures/Jobs/j_03_Insert_Into_Product_Using_TMDMOutput/tHMap_1/out2.xml
Maps/loadProduct.xml,com.oaklandsw.base,needsVal.0,Structures/Jobs/j_03_Insert_Into_Product_Using_TMDMOutput/tHMap_1/OutputWrapper.xml
Maps/loadProduct.xml,com.oaklandsw.base,references.0,Structures/Jobs/j_03_Insert_Into_Product_Using_TMDMOutput/tHMap_1/out2.xml
Maps/loadProduct.xml,com.oaklandsw.base,references.1,Structures/Jobs/j_03_Insert_Into_Product_Using_TMDMOutput/tHMap_1/OutputWrapper.xml
Maps/test.xml,com.oaklandsw.base,references.0,Structures/products.xml
Maps/test.xml,com.oaklandsw.base,references.1,Structures/Jobs/j_03_Insert_Into_Product_Using_TMDMOutput/tHMap_1/OutputWrapper.xml
Namespace Containers,com.oaklandsw.base,order,4
Reports,com.oaklandsw.base,order,7
Sample Data,com.oaklandsw.base,order,6
Structures,com.oaklandsw.base,order,0
Structures/Jobs/j_03_Insert_Into_Product_Using_TMDMOutput/tHMap_1/OutputWrapper.xml,com.oaklandsw.base,references.0,Structures/Jobs/j_03_Insert_Into_Product_Using_TMDMOutput/tHMap_1/Product.xml,/root/Product
Structures/for_pummy/ACI/sample_chq_input.xml,com.oaklandsw.base,references.0,Sample Data/for_pummy/ACI/sample_chq_input/sample_chq.txt
Structures/for_pummy/ACI/use_case_2_1_xml.xml,com.oaklandsw.base,references.0,Namespace Containers/for_pummy_ACI.xml
Structures/products.xml,com.oaklandsw.base,references.0,Sample Data/products/products
