<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t0SP4HdIEeGMK_tLGnzsJg" id="_wToeoBprEeGcfZulJmhtzw" label="Runnable#LoadAll" version="0.1" item="_t0SP4ndIEeGMK_tLGnzsJg" displayName="Runnable#LoadAll">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_hOmTTYnGEeixvfgTDTNO9Q" key="import_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOmTTonGEeixvfgTDTNO9Q" key="import_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOmTT4nGEeixvfgTDTNO9Q" key="import_date" value="2018-07-17T13:37:16.123+0000"/>
    <additionalProperties xmi:id="_hOmTUInGEeixvfgTDTNO9Q" key="created_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOmTUYnGEeixvfgTDTNO9Q" key="created_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOmTUonGEeixvfgTDTNO9Q" key="created_date" value="2011-11-29T09:23:12.500+0000"/>
    <additionalProperties xmi:id="_hOmTU4nGEeixvfgTDTNO9Q" key="modified_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOmTVInGEeixvfgTDTNO9Q" key="modified_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOmTVYnGEeixvfgTDTNO9Q" key="modified_date" value="2012-04-16T07:26:18.971+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hU2rsInGEeixvfgTDTNO9Q" path="welcomeaction"/>
  <mdmproperties:WSTransformerV2Item xmi:id="_t0SP4ndIEeGMK_tLGnzsJg" property="_t0SP4HdIEeGMK_tLGnzsJg" state="_hU2rsInGEeixvfgTDTNO9Q">
    <wsTransformerV2 href="Runnable$LoadAll_0.1.item#_t0SP43dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSTransformerV2Item>
</xmi:XMI>
