<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TFJxUoUcEeixGZ2vlkTegw" id="_TFJxUYUcEeixGZ2vlkTegw" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_TFJxVIUcEeixGZ2vlkTegw" displayName="MAC Address">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TFK_cIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TFK_cYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TFK_coUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:42.087+0000"/>
    <additionalProperties xmi:id="_TFK_c4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TFK_dIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TFK_dYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:42.087+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFJxU4UcEeixGZ2vlkTegw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TFJxVIUcEeixGZ2vlkTegw" property="_TFJxUoUcEeixGZ2vlkTegw" state="_TFJxU4UcEeixGZ2vlkTegw" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
