<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yabUkHdIEeGMK_tLGnzsJg" id="_ze4ia3cgEeGZwOt3YRqzPw" label="j_01_LoadProductFamilies" version="0.1" statusCode="" item="_yabUkndIEeGMK_tLGnzsJg" displayName="j_01_LoadProductFamilies">
    <author href="../../../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_hOm6LYnGEeixvfgTDTNO9Q" key="import_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOm6LonGEeixvfgTDTNO9Q" key="import_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOm6L4nGEeixvfgTDTNO9Q" key="import_date" value="2018-07-17T13:37:16.124+0000"/>
    <additionalProperties xmi:id="_hOm6MInGEeixvfgTDTNO9Q" key="created_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOm6MYnGEeixvfgTDTNO9Q" key="created_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOm6MonGEeixvfgTDTNO9Q" key="created_date" value="2010-10-26T10:30:40.463+0000"/>
    <additionalProperties xmi:id="_hOm6M4nGEeixvfgTDTNO9Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hOm6NInGEeixvfgTDTNO9Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hOng0InGEeixvfgTDTNO9Q" key="modified_date" value="2018-09-10T09:52:51.447+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hxGi0InGEeixvfgTDTNO9Q" path="Talend/MDM/MDM_Product/F01_MDM_Load/F01_Initial_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yabUkndIEeGMK_tLGnzsJg" property="_yabUkHdIEeGMK_tLGnzsJg" state="_hxGi0InGEeixvfgTDTNO9Q">
    <process href="j_01_LoadProductFamilies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
