<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yQt-8HdIEeGMK_tLGnzsJg" id="_ze4iaXcgEeGZwOt3YRqzPw" label="LoadProductFeatures" version="0.1" statusCode="" item="_yQt-8ndIEeGMK_tLGnzsJg" displayName="LoadProductFeatures">
    <author href="../../../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_hOng0YnGEeixvfgTDTNO9Q" key="import_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOng0onGEeixvfgTDTNO9Q" key="import_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOng04nGEeixvfgTDTNO9Q" key="import_date" value="2018-07-17T13:37:16.125+0000"/>
    <additionalProperties xmi:id="_hOng1InGEeixvfgTDTNO9Q" key="created_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOng1YnGEeixvfgTDTNO9Q" key="created_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOng1onGEeixvfgTDTNO9Q" key="created_date" value="2010-06-15T12:36:17.617+0000"/>
    <additionalProperties xmi:id="_hOng14nGEeixvfgTDTNO9Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hOng2InGEeixvfgTDTNO9Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hOng2YnGEeixvfgTDTNO9Q" key="modified_date" value="2018-09-10T09:52:51.433+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h0QkgInGEeixvfgTDTNO9Q" path="Talend/MDM/MDM_Product/F01_MDM_Load/F01_Initial_Load"/>
  <TalendProperties:ProcessItem xmi:id="_yQt-8ndIEeGMK_tLGnzsJg" property="_yQt-8HdIEeGMK_tLGnzsJg" state="_h0QkgInGEeixvfgTDTNO9Q">
    <process href="LoadProductFeatures_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
