<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydX64HdIEeGMK_tLGnzsJg" id="_ze5Jd3cgEeGZwOt3YRqzPw" label="AddProductCE" version="0.1" statusCode="" item="_ydYh8HdIEeGMK_tLGnzsJg" displayName="AddProductCE">
    <author href="../../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_hOnhGYnGEeixvfgTDTNO9Q" key="import_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOnhGonGEeixvfgTDTNO9Q" key="import_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOnhG4nGEeixvfgTDTNO9Q" key="import_date" value="2018-07-17T13:37:16.125+0000"/>
    <additionalProperties xmi:id="_hOnhHInGEeixvfgTDTNO9Q" key="created_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOnhHYnGEeixvfgTDTNO9Q" key="created_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOnhHonGEeixvfgTDTNO9Q" key="created_date" value="2010-06-16T09:58:15.671+0000"/>
    <additionalProperties xmi:id="_hOnhH4nGEeixvfgTDTNO9Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_hOnhIInGEeixvfgTDTNO9Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hOnhIYnGEeixvfgTDTNO9Q" key="modified_date" value="2018-09-07T17:42:48.192+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRodAYnGEeixvfgTDTNO9Q" path="Talend/MDM/MDM_Product/Matching"/>
  <TalendProperties:ProcessItem xmi:id="_ydYh8HdIEeGMK_tLGnzsJg" property="_ydX64HdIEeGMK_tLGnzsJg" state="_iRodAYnGEeixvfgTDTNO9Q">
    <process href="AddProductCE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
