<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nYlIYUMEeixGZ2vlkTegw" id="_0nYlIIUMEeixGZ2vlkTegw" label="MySQLFilterColumns" version="0.1" item="_0nYlI4UMEeixGZ2vlkTegw">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_0nZMMIUMEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0nZMMYUMEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0nZMMoUMEeixGZ2vlkTegw" key="created_date" value="2018-07-11T13:17:55.187+0000"/>
    <additionalProperties xmi:id="_0nZMM4UMEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0nZMNIUMEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0nZMNYUMEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T13:17:55.187+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nYlIoUMEeixGZ2vlkTegw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0nYlI4UMEeixGZ2vlkTegw" property="_0nYlIYUMEeixGZ2vlkTegw" state="_0nYlIoUMEeixGZ2vlkTegw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
