<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_yiOjdYW4EeiIQpPrdzs0Qg" id="_yiN8QIW4EeiIQpPrdzs0Qg" label="regioportal_admin" version="0.1" item="_yiOjd4W4EeiIQpPrdzs0Qg" displayName="regioportal_admin">
    <author href="../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_yiWfIIW4EeiIQpPrdzs0Qg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_yiWfIYW4EeiIQpPrdzs0Qg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiWfIoW4EeiIQpPrdzs0Qg" key="created_date" value="2018-07-12T09:48:54.674+0000"/>
    <additionalProperties xmi:id="_yiWfI4W4EeiIQpPrdzs0Qg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_yiWfJIW4EeiIQpPrdzs0Qg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yiXGMIW4EeiIQpPrdzs0Qg" key="modified_date" value="2018-09-05T15:11:21.176+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiOjdoW4EeiIQpPrdzs0Qg" path=""/>
  <mdmproperties:WSRoleItem xmi:id="_yiOjd4W4EeiIQpPrdzs0Qg" property="_yiOjdYW4EeiIQpPrdzs0Qg" state="_yiOjdoW4EeiIQpPrdzs0Qg">
    <wsRole href="regioportal_admin_0.1.item#_g0UyAK-YEeiZqfY-g7GPxw"/>
  </mdmproperties:WSRoleItem>
</xmi:XMI>
