<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_t4HnAHdIEeGMK_tLGnzsJg" id="_xNBkwBprEeGcfZulJmhtzw" label="CheckAvailabilityOnCreate" version="0.1" item="_t4HnAndIEeGMK_tLGnzsJg" displayName="CheckAvailabilityOnCreate">
    <author href="../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_hOmTDonGEeixvfgTDTNO9Q" key="import_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOmTD4nGEeixvfgTDTNO9Q" key="import_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOmTEInGEeixvfgTDTNO9Q" key="import_date" value="2018-07-17T13:37:16.123+0000"/>
    <additionalProperties xmi:id="_hOmTEYnGEeixvfgTDTNO9Q" key="created_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOmTEonGEeixvfgTDTNO9Q" key="created_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOmTE4nGEeixvfgTDTNO9Q" key="created_date" value="2011-11-29T09:23:18.263+0000"/>
    <additionalProperties xmi:id="_hOmTFInGEeixvfgTDTNO9Q" key="modified_product_fullname" value="Talend Enterprise MDM Big Data edition"/>
    <additionalProperties xmi:id="_hOmTFYnGEeixvfgTDTNO9Q" key="modified_product_version" value="5.1.0.NB_r81689"/>
    <additionalProperties xmi:id="_hOmTFonGEeixvfgTDTNO9Q" key="modified_date" value="2012-04-16T07:26:19.200+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jL9-UInGEeixvfgTDTNO9Q" path=""/>
  <mdmproperties:WSRoutingRuleItem xmi:id="_t4HnAndIEeGMK_tLGnzsJg" property="_t4HnAHdIEeGMK_tLGnzsJg" state="_jL9-UInGEeixvfgTDTNO9Q">
    <wsRoutingRule href="CheckAvailabilityOnCreate_0.1.item#_t4HnA3dIEeGMK_tLGnzsJg"/>
  </mdmproperties:WSRoutingRuleItem>
</xmi:XMI>
