<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0oNrkYUMEeixGZ2vlkTegw" id="_0oNrkIUMEeixGZ2vlkTegw" label="ParAccelDropTargetTable" version="0.1" item="_0oNrk4UMEeixGZ2vlkTegw">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_0oOSoIUMEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oOSoYUMEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0oOSooUMEeixGZ2vlkTegw" key="created_date" value="2018-07-11T13:17:55.274+0000"/>
    <additionalProperties xmi:id="_0oOSo4UMEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0oOSpIUMEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0oOSpYUMEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T13:17:55.274+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0oNrkoUMEeixGZ2vlkTegw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0oNrk4UMEeixGZ2vlkTegw" property="_0oNrkYUMEeixGZ2vlkTegw" state="_0oNrkoUMEeixGZ2vlkTegw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
