<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PbgagLTGEeiqRs5DHd4FrA" id="_HyFyELTGEeiqRs5DHd4FrA" label="tkom_MDM_MASTER" version="0.1" statusCode="" item="_PbgagrTGEeiqRs5DHd4FrA" displayName="tkom_MDM_MASTER">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_Pbo9YLTGEeiqRs5DHd4FrA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Pbo9YbTGEeiqRs5DHd4FrA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pbo9YrTGEeiqRs5DHd4FrA" key="created_date" value="2018-09-10T06:53:36.694+0000"/>
    <additionalProperties xmi:id="_Pbo9Y7TGEeiqRs5DHd4FrA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Pbo9ZLTGEeiqRs5DHd4FrA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pbo9ZbTGEeiqRs5DHd4FrA" key="modified_date" value="2018-09-10T06:57:11.819+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PbgagbTGEeiqRs5DHd4FrA" path="TelekomMDM"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PbgagrTGEeiqRs5DHd4FrA" property="_PbgagLTGEeiqRs5DHd4FrA" state="_PbgagbTGEeiqRs5DHd4FrA" typeName="Oracle with SID">
    <connection href="tkom_MDM_MASTER_0.1.item#_PbfMYLTGEeiqRs5DHd4FrA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
