<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1nV3IB9REeGM8PtbS-QM0A" id="_1mxPYB9REeGM8PtbS-QM0A" label="ReceiveFromJMS" version="0.1" statusCode="" item="_1nV3Ih9REeGM8PtbS-QM0A" displayName="ReceiveFromJMS">
    <author href="../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_HPvWIjJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPvWIzJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPvWJDJXEeiYFf1bJ7c1ww" key="import_date" value="2018-07-17T16:50:35.746+0000"/>
    <additionalProperties xmi:id="_HPvWJTJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPvWJjJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPvWJzJXEeiYFf1bJ7c1ww" key="created_date" value="2011-12-05T16:00:14.864+0100"/>
    <additionalProperties xmi:id="_HPvWKDJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPvWKTJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1.20180327_1932-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPvWKjJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-03-28T16:45:40.078+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iAwUqonhEeia46tZb9xsdg" path="JMStoHTTP"/>
  <CamelProperties:CamelProcessItem xmi:id="_1nV3Ih9REeGM8PtbS-QM0A" property="_1nV3IB9REeGM8PtbS-QM0A" state="_iAwUqonhEeia46tZb9xsdg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot; xsi:schemaLocation=&quot;        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot;>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;ReceiveFromJMS&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot;/>&#xA;&#x9;   &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot;/>&lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="ReceiveFromJMS_0.1.item#_iAwUIInhEeia46tZb9xsdg"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
