<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S_lU0IUcEeixGZ2vlkTegw" id="_S_ktwYUcEeixGZ2vlkTegw" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_S_lU0oUcEeixGZ2vlkTegw" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_S_mi8IUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S_nKAIUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S_nKAYUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.503+0000"/>
    <additionalProperties xmi:id="_S_nKAoUcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S_nKA4UcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S_nKBIUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.503+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S_lU0YUcEeixGZ2vlkTegw" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S_lU0oUcEeixGZ2vlkTegw" property="_S_lU0IUcEeixGZ2vlkTegw" state="_S_lU0YUcEeixGZ2vlkTegw" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
