<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S-3jIIUcEeixGZ2vlkTegw" id="_S-28EYUcEeixGZ2vlkTegw" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_S-3jIoUcEeixGZ2vlkTegw" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_S_RLwIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S_RLwYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S_RLwoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.468+0000"/>
    <additionalProperties xmi:id="_S_RLw4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S_RLxIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S_RLxYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.468+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S-3jIYUcEeixGZ2vlkTegw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S-3jIoUcEeixGZ2vlkTegw" property="_S-3jIIUcEeixGZ2vlkTegw" state="_S-3jIYUcEeixGZ2vlkTegw" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
