<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S-hk4IUcEeixGZ2vlkTegw" id="_S-g90YUcEeixGZ2vlkTegw" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_S-hk4oUcEeixGZ2vlkTegw" displayName="Mean">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_S-izAIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S-izAYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S-izAoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.392+0000"/>
    <additionalProperties xmi:id="_S-izA4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S-izBIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S-izBYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.392+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S-hk4YUcEeixGZ2vlkTegw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S-hk4oUcEeixGZ2vlkTegw" property="_S-hk4IUcEeixGZ2vlkTegw" state="_S-hk4YUcEeixGZ2vlkTegw" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
