<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S-zRsIUcEeixGZ2vlkTegw" id="_S-yqoYUcEeixGZ2vlkTegw" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" version="0.1" statusCode="development" item="_S-zRsoUcEeixGZ2vlkTegw" displayName="Upper Quartile">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_S-0f0IUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S-0f0YUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S-0f0oUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.421+0000"/>
    <additionalProperties xmi:id="_S-0f04UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_S-0f1IUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_S-0f1YUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.421+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S-zRsYUcEeixGZ2vlkTegw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S-zRsoUcEeixGZ2vlkTegw" property="_S-zRsIUcEeixGZ2vlkTegw" state="_S-zRsYUcEeixGZ2vlkTegw" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
