<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TCiiMIUcEeixGZ2vlkTegw" id="_TCh7IYUcEeixGZ2vlkTegw" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_TCiiMoUcEeixGZ2vlkTegw" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TCjwUIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TCjwUYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TCjwUoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.813+0000"/>
    <additionalProperties xmi:id="_TCjwU4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TCjwVIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TCjwVYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.813+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCiiMYUcEeixGZ2vlkTegw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TCiiMoUcEeixGZ2vlkTegw" property="_TCiiMIUcEeixGZ2vlkTegw" state="_TCiiMYUcEeixGZ2vlkTegw" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
