<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TDiAsIUcEeixGZ2vlkTegw" id="_TDhZoYUcEeixGZ2vlkTegw" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_TDiAsoUcEeixGZ2vlkTegw" displayName="Month">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TDinwIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TDinwYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TDinwoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.916+0000"/>
    <additionalProperties xmi:id="_TDinw4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TDinxIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TDinxYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.916+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDiAsYUcEeixGZ2vlkTegw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TDiAsoUcEeixGZ2vlkTegw" property="_TDiAsIUcEeixGZ2vlkTegw" state="_TDiAsYUcEeixGZ2vlkTegw" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
