<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TDAcQIUcEeixGZ2vlkTegw" id="_TC_1MYUcEeixGZ2vlkTegw" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_TDAcQoUcEeixGZ2vlkTegw" displayName="Week Day">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TDBqYIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TDBqYYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TDBqYoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:41.862+0000"/>
    <additionalProperties xmi:id="_TDBqY4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TDBqZIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TDBqZYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:41.862+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDAcQYUcEeixGZ2vlkTegw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TDAcQoUcEeixGZ2vlkTegw" property="_TDAcQIUcEeixGZ2vlkTegw" state="_TDAcQYUcEeixGZ2vlkTegw" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
