<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-9izOazkEeKlNafnRqT25w" id="_-9izIazkEeKlNafnRqT25w" label="CustomerDetails" version="0.1" statusCode="" item="_-9izO6zkEeKlNafnRqT25w" displayName="CustomerDetails">
    <author href="../../../../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_HPuH4TJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuH4jJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuH4zJXEeiYFf1bJ7c1ww" key="import_date" value="2018-07-17T16:50:35.745+0000"/>
    <additionalProperties xmi:id="_HPuH5DJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuH5TJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuH5jJXEeiYFf1bJ7c1ww" key="created_date" value="2013-04-24T15:43:45.234+0200"/>
    <additionalProperties xmi:id="_HPuH5zJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuH6DJXEeiYFf1bJ7c1ww" key="modified_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuH6TJXEeiYFf1bJ7c1ww" key="modified_date" value="2013-04-24T15:43:45.234+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLfkgInhEeia46tZb9xsdg" path="services-talend-org/crm/types/CRMService/getCRMInformation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_-9izO6zkEeKlNafnRqT25w" property="_-9izOazkEeKlNafnRqT25w" state="_iLfkgInhEeia46tZb9xsdg">
    <connection href="CustomerDetails_0.1.item#_-9izIqzkEeKlNafnRqT25w"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
