<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TIuCsIUcEeixGZ2vlkTegw" id="_TItboIUcEeixGZ2vlkTegw" label="TEST_TOP" version="0.1" statusCode="" item="_TIuCsoUcEeixGZ2vlkTegw">
    <author href="../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TIupwIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TIupwYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TIupwoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:42.460+0000"/>
    <additionalProperties xmi:id="_TIupw4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TIupxIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TIupxYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:42.460+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TIuCsYUcEeixGZ2vlkTegw" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_TIuCsoUcEeixGZ2vlkTegw" property="_TIuCsIUcEeixGZ2vlkTegw" state="_TIuCsYUcEeixGZ2vlkTegw" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
