<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6_n0YkJEei5wvI-SZqKtQ" id="__h7F4Iv4EeiI3a-NBpC56w" label="f_00_Load_Data_To_MDMSource_RP_Data" version="0.1" statusCode="" item="_k6_n04kJEei5wvI-SZqKtQ" displayName="f_00_Load_Data_To_MDMSource_RP_Data">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_k7G8kIkJEei5wvI-SZqKtQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k7G8kYkJEei5wvI-SZqKtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7G8kokJEei5wvI-SZqKtQ" key="created_date" value="2018-07-20T08:43:36.696+0000"/>
    <additionalProperties xmi:id="_k7G8k4kJEei5wvI-SZqKtQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_k7G8lIkJEei5wvI-SZqKtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k7G8lYkJEei5wvI-SZqKtQ" key="modified_date" value="2018-08-10T08:36:09.593+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__h_-YIv4EeiI3a-NBpC56w" path="F_02_Magna_MDM/F_03_Load_MasterData/F_00_PrepareData"/>
  <TalendProperties:ProcessItem xmi:id="_k6_n04kJEei5wvI-SZqKtQ" property="_k6_n0YkJEei5wvI-SZqKtQ" state="__h_-YIv4EeiI3a-NBpC56w">
    <process href="f_00_Load_Data_To_MDMSource_RP_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
