<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ido3EKh_EeSpBYg_VF4Jew" id="_idg7QKh_EeSpBYg_VF4Jew" label="SOAP" version="0.1" statusCode="" item="_ido3Eqh_EeSpBYg_VF4Jew" displayName="SOAP">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_ZPfom480EeizV4SVM3CizQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZPfonI80EeizV4SVM3CizQ" key="import_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_ZPfonY80EeizV4SVM3CizQ" key="import_date" value="2018-07-24T11:26:22.984+0000"/>
    <additionalProperties xmi:id="_ZPfono80EeizV4SVM3CizQ" key="created_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZPfon480EeizV4SVM3CizQ" key="created_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_ZPfooI80EeizV4SVM3CizQ" key="created_date" value="2015-01-30T12:57:25.505+0000"/>
    <additionalProperties xmi:id="_ZPfooY80EeizV4SVM3CizQ" key="modified_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ZPfooo80EeizV4SVM3CizQ" key="modified_product_version" value="time Big Data Platform-6.5.0.20171019_1931-SNAPSHOT"/>
    <additionalProperties xmi:id="_ZPfoo480EeizV4SVM3CizQ" key="modified_date" value="2016-06-14T13:35:11.842+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZQtwhI80EeizV4SVM3CizQ" path="TalendCloud/Connections/Common"/>
  <TalendProperties:ContextItem xmi:id="_ido3Eqh_EeSpBYg_VF4Jew" property="_ido3EKh_EeSpBYg_VF4Jew" state="_ZQtwhI80EeizV4SVM3CizQ" defaultContext="Default">
    <context href="SOAP_0.1.item#_ZQtwgI80EeizV4SVM3CizQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
