<?xml version="1.0" encoding="UTF-8"?>
<configuration:Configuration xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" name="Local" version="7.2.0-002" username="walter.bates" password="bpm">
  <actorMappings>
    <actorMapping name="Actor1">
      <groups/>
      <memberships/>
      <roles>
        <role>Demo_Manager</role>
      </roles>
      <users/>
    </actorMapping>
    <actorMapping name="Requestor">
      <groups/>
      <memberships/>
      <roles/>
      <users/>
    </actorMapping>
    <actorMapping name="Approver">
      <groups/>
      <memberships/>
      <roles/>
      <users/>
    </actorMapping>
  </actorMappings>
  <definitionMappings type="CONNECTOR" definitionId="TalendMDMContextConnector" definitionVersion="6.0" implementationId="TalendMDMContextConnector-impl" implementationVersion="7.0.1"/>
  <processDependencies id="ACTOR_FILTER"/>
  <processDependencies id="CONNECTOR">
    <children id="TalendMDMContextConnector-impl-7.0.1">
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="org.talend.mdm.bonita.connector-7.0.1.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="org.talend.mdm.common-7.0.1.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="commons-codec-1.5.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="log4j-1.2.17.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="ant-launcher-1.7.0.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="commons-logging-1.1.1.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="org.eclipse.emf.common-2.8.0-v20120911-0500.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="ant-1.7.0.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="commons-configuration-1.10.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="org.eclipse.xsd-2.8.0-v20120319-0555.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="commons-io-2.2.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="commons-collections-3.2.1.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="org.talend.mdm.workflow-7.0.1-server.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="commons-lang-2.6.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="commons-jxpath-1.3.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="bcprov-jdk15on-1.51.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="org.eclipse.emf.ecore-2.8.0-v20120911-0500.jar" type="CONNECTOR"/>
      <fragments key="TalendMDMContextConnector-impl -- 7.0.1" value="org.talend.utils-6.2.0.jar" type="CONNECTOR"/>
    </children>
  </processDependencies>
  <processDependencies id="GROOVY_SCRIPT"/>
  <processDependencies id="OTHER"/>
  <applicationDependencies id="GROOVY_SCRIPT"/>
  <applicationDependencies id="VALIDATOR"/>
  <applicationDependencies id="OTHER"/>
</configuration:Configuration>
