<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nAxsYUMEeixGZ2vlkTegw" id="_0nAxsIUMEeixGZ2vlkTegw" label="HiveDropSourceTable" version="0.1" item="_0nAxs4UMEeixGZ2vlkTegw">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_0nBYwIUMEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0nBYwYUMEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0nBYwoUMEeixGZ2vlkTegw" key="created_date" value="2018-07-11T13:17:55.148+0000"/>
    <additionalProperties xmi:id="_0nBYw4UMEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_0nBYxIUMEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0nBYxYUMEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T13:17:55.148+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nAxsoUMEeixGZ2vlkTegw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0nAxs4UMEeixGZ2vlkTegw" property="_0nAxsYUMEeixGZ2vlkTegw" state="_0nAxsoUMEeixGZ2vlkTegw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
