<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9-oUQInhEeia46tZb9xsdg" id="_9-nGIInhEeia46tZb9xsdg" label="s_01_MatchingService_Companies" version="0.1" statusCode="" item="_9-oUQonhEeia46tZb9xsdg" displayName="s_01_MatchingService_Companies">
    <author href="../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_9-wQEInhEeia46tZb9xsdg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9-wQEYnhEeia46tZb9xsdg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9-wQEonhEeia46tZb9xsdg" key="created_date" value="2018-07-17T16:53:45.488+0000"/>
    <additionalProperties xmi:id="_9-wQE4nhEeia46tZb9xsdg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9-wQFInhEeia46tZb9xsdg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9-wQFYnhEeia46tZb9xsdg" key="modified_date" value="2018-08-10T08:36:09.714+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9-oUQYnhEeia46tZb9xsdg" path="F_02_Magna_MDM/F_05_MDM_Services"/>
  <TalendProperties:ProcessItem xmi:id="_9-oUQonhEeia46tZb9xsdg" property="_9-oUQInhEeia46tZb9xsdg" state="_9-oUQYnhEeia46tZb9xsdg">
    <process href="s_01_MatchingService_Companies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
