<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-g1X4BdwEeGSEs5T83R7_A" id="_iK1OABBREeGFz_xdEv1J-Q" label="CRMService_updateCRMStatus" version="0.1" statusCode="" item="_-g1X4hdwEeGSEs5T83R7_A" displayName="CRMService_updateCRMStatus">
    <author href="../../../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_HPuvADJXEeiYFf1bJ7c1ww" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_HPuvATJXEeiYFf1bJ7c1ww" key="import_product_version" value="7.0.1"/>
    <additionalProperties xmi:id="_HPuvAjJXEeiYFf1bJ7c1ww" key="import_date" value="2018-07-17T16:50:35.745+0000"/>
    <additionalProperties xmi:id="_HPuvAzJXEeiYFf1bJ7c1ww" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_HPuvBDJXEeiYFf1bJ7c1ww" key="created_product_version" value="6.2.1.20160619_1716-SNAPSHOT"/>
    <additionalProperties xmi:id="_HPuvBTJXEeiYFf1bJ7c1ww" key="created_date" value="2011-11-16T13:50:16.929+0100"/>
    <additionalProperties xmi:id="_HPuvBjJXEeiYFf1bJ7c1ww" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_HPuvBzJXEeiYFf1bJ7c1ww" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HPuvCDJXEeiYFf1bJ7c1ww" key="modified_date" value="2018-07-17T16:51:37.525+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h3ki8InhEeia46tZb9xsdg" path="Talend/ESB/CRMService/CRMService/updateCRMStatus"/>
  <TalendProperties:ProcessItem xmi:id="_-g1X4hdwEeGSEs5T83R7_A" property="_-g1X4BdwEeGSEs5T83R7_A" state="_h3ki8InhEeia46tZb9xsdg">
    <process href="CRMService_updateCRMStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
