<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TF5YMoUcEeixGZ2vlkTegw" id="_TF5YMYUcEeixGZ2vlkTegw" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_TF5YNIUcEeixGZ2vlkTegw" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TF6mUIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TF6mUYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TF6mUoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:42.165+0000"/>
    <additionalProperties xmi:id="_TF6mU4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TF6mVIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TF6mVYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:42.165+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TF5YM4UcEeixGZ2vlkTegw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TF5YNIUcEeixGZ2vlkTegw" property="_TF5YMoUcEeixGZ2vlkTegw" state="_TF5YM4UcEeixGZ2vlkTegw" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
