<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TF1t0IUcEeixGZ2vlkTegw" id="_TF1GwYUcEeixGZ2vlkTegw" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_TF1t0oUcEeixGZ2vlkTegw" displayName="International phone number">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TF278IUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TF278YUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TF278oUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:42.159+0000"/>
    <additionalProperties xmi:id="_TF2784UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TF279IUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TF279YUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:42.159+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TF1t0YUcEeixGZ2vlkTegw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TF1t0oUcEeixGZ2vlkTegw" property="_TF1t0IUcEeixGZ2vlkTegw" state="_TF1t0YUcEeixGZ2vlkTegw" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
