<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TFlPIoUcEeixGZ2vlkTegw" id="_TFlPIYUcEeixGZ2vlkTegw" label="Phone_Number" purpose="1234567 ||| 12345678 ||| (555) 987-6543 ext 210 ||| 999-666-7777-x1967123456 ||| 555-123" description="Very flexible phone number entry. -- There are many valid ways to enter a phone number, and often there is other data that a restrictive Regex pattern will not abide. -- This pattern accepts any number of letters, commas, pound signs, slashes, spaces, periods, parenthesis, hyphens, plus signs, and asterisks... but amongst it scans for a minimum of 7 digits (modify {7} to adjust the minimum number of required digits (i.e. 10 for area code + phone number, 18 for long international numbers). -- This pattern does not attempt to restrict the entered phone number format in any way, but instead just verfies that enough digits for one was entered. -- Data in excess of the 7 required digits is allowed. -- I've posted another submission that forces compliance for US phone numbers." version="0.1" statusCode="Draft" item="_TFlPJIUcEeixGZ2vlkTegw" displayName="Phone Number">
    <author href="../../../../talend.project#_0JH70YUMEeixGZ2vlkTegw"/>
    <additionalProperties xmi:id="_TFmdQIUcEeixGZ2vlkTegw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TFmdQYUcEeixGZ2vlkTegw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TFmdQoUcEeixGZ2vlkTegw" key="created_date" value="2018-07-11T15:08:42.132+0000"/>
    <additionalProperties xmi:id="_TFmdQ4UcEeixGZ2vlkTegw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_TFmdRIUcEeixGZ2vlkTegw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TFmdRYUcEeixGZ2vlkTegw" key="modified_date" value="2018-07-11T15:08:42.132+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFlPI4UcEeixGZ2vlkTegw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TFlPJIUcEeixGZ2vlkTegw" property="_TFlPIoUcEeixGZ2vlkTegw" state="_TFlPI4UcEeixGZ2vlkTegw" filename="Phone_Number_0.1.pattern">
    <pattern href="Phone_Number_0.1.pattern#_S7m6oIyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
